{
  "name": "@better-gh-md/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@better-gh-md/core": "workspace:^",
    "@better-gh-md/ui": "workspace:^",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
